<!DOCTYPE html>
<html>
<head>
   <title>.::ExileSoft Mobile::.</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="exileMobile" content="yes" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/landingStyle.css" />
</head>
<body>

	<div id="MainContent">
	
		<ul id="landing" class="landing">
			
			<li><a href="img/thumb/leave2.jpg"><img src="img/thumb/leave2.jpg" alt="Leave" /></a></li>
			<li><a href="img/thumb/time.jpg"><img src="img/thumb/time.jpg" alt="Time" /></a></li>
			<li><a href="img/thumb/profile.jpg"><img src="img/thumb/profile.jpg" alt="Profile" /></a></li>
			<li><a href="img/thumb/team.jpg"><img src="img/thumb/team.jpg" alt="Team" /></a></li>
			<li><a href="img/thumb/events.jpg"><img src="img/thumb/events.jpg" alt="Events" /></a></li>
			<li><a href="img/thumb/settings.jpg"><img src="img/thumb/settings.jpg" alt="Setting" /></a></li>
			
		</ul>
		
	</div>	

</body>
</html>
